CREATE TABLE article_tbl (
	id INT not null AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(255),
	content VARCHAR(10000),
	image VARCHAR(255),
	created  DATETIME,
	modified DATETIME	
);

CREATE TABLE users(
	id INT not null AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255),
	created  DATETIME,
	modified DATETIME
);

#初期のテスト用アカウント作成
INSERT INTO users(name,email,password,created,modified) 
VALUES("root","root@root.com","root",now(),now()); 

INSERT INTO article_tbl(title,content,image,created,modified)
VALUES("title/title/title","Article/Article/Article/Article/Article/Article/","image/test.jpg",now(),now());

INSERT INTO article_tbl(title,content,image,created,modified)
VALUES("マニラの鉄道に2400億円　政府、ＯＤＡで最大規模 ",
"日本政府は、フィリピンの首都マニラで計画される鉄道の整備事業に約2400億円の円借款を供与する方針だ。
政府開発援助（ＯＤＡ）による一回の貸し付けとしては過去最大規模。
安倍晋三首相が５月に、新たな支援戦略として打ち出した「アジアでの質の高いインフラ投資」の
第１弾となる。金額の大きさだけでなく長期にわたる成長の持続性も重視した支援とする。
日本企業の商機も広がりそうだ。 画像の拡大 安倍首相はアジア向けの投資を2016～20年に1100億ドル
（約13兆円）と過去５年間に比べて３割増とする方針を示した。従来の海外のインフラ整備支援では、
審査などの手続きに時間がかかり、支援を受ける側からは使い勝手の悪さも指摘された。今回は支援実行の
スピードを重視しているほか、従来のように工期に応じて細切れに出すのでなく、一回の支援額に
厚みを持たせる。 中国は急増するアジアのインフラ整備の資金需要に応えるため、
アジアインフラ投資銀行（ＡＩＩＢ）を年内にも立ち上げる予定だ。中国主導の経済圏が広がることを警戒し、
日本は従来の支援戦略の見直しを進めている。マニラの鉄道支援を手始めに、今後は
タイやベトナム、ミャンマーなどの鉄道整備などでも資金協力を強化する見通しだ。 
今回の円借款は、フィリピン政府が進める国有鉄道整備のうち、マニラから北に延びる路線に用いられる。
マニラとマロロス（ブラカン州）を結ぶ約40キロで、総事業費３千億円の８割に相当する金額を
国際協力機構（ＪＩＣＡ）を通じて貸し付ける。残りの事業費は比政府が拠出する。
 両政府は11月のアジア太平洋経済協力会議（ＡＰＥＣ）首脳会議の際に開かれる首脳会談での署名
 を目指している。円借款は必要な資材などの調達先を日本に限定するひも付き（タイド）にする
 方向で調整中だ。線路の敷設、車両やシステムの導入など多くの関連事業が見込まれ、
 日本企業にとって受注機会となりそうだ。商社や邦銀が参入に関心を示している。 
 他の東南アジアの国々と同様にフィリピンでも経済成長にインフラ整備が追いつかない状況だ。
 マニラに通勤する市民はバスによる移動に頼っており、首都圏は渋滞や大気汚染が深刻で、
 首都圏とベッドタウンとを結ぶ通勤鉄道の拡充が急務になっている。 
 マニラから南に延びる路線については、すでにアジア開発銀行（ＡＤＢ）が
 入札や業者選定などの手続きの助言をすることが決まっている。日本政府はマニラ首都圏の
 包括的な都市整備を支援する方針。マニラで初となる地下鉄の建設に向けた事業調査も後押ししている。
  ＡＤＢによると、フィリピンでは10～20年に1270億ドルがインフラ整備に必要だ。
  年間では国内総生産（ＧＤＰ）の6.1％に相当するが、14年のインフラ関連支出は約４千億ペソ（約１兆円）と、
  ３％程度にとどまっていた。アキノ大統領はインフラ支出を来年までに５％に増やす方針を示しているが、
  資金の確保が課題だ。 アジア新興国では年間８千億ドル近い膨大なインフラ需要があるとされる。
  日本政府は環境配慮や法令順守の徹底など質を重視した支援をすることで、ＡＩＩＢとの違いを示す。
  日本と友好な関係を持つ国への支援を優先し、経済成長に直結する都市のインフラ整備を重視する立場だ。
   政府は最大の出資国となっているＡＤＢや、政府系金融機関である国際協力銀行（ＪＢＩＣ）とも協力。
   官民パートナーシップ（ＰＰＰ）や協調融資などで民間マネーをインフラ開発に活用することも進めている。",
   "img/test1.jpg",now(),now());

INSERT INTO article_tbl(title,content,image,created,modified)
VALUES("ベトナムの自動車関税、撤廃で調整","甘利明経済財政・再生相は
	環太平洋経済連携協定（ＴＰＰ）閣僚会合の２日目となる29日、
	ベトナムとの２国間協議を実施。現在ベトナムが自動車に課している関税を撤廃するよう要請した。
	ベトナムも検討する意向を示したもようだ。ベトナムは現在、自動車に80％強の関税を課している。
	29日の協議で、これを10年超かけて徐々に引き下げ、最終的に撤廃する方向で
	最終調整に入ることを両国間で確認した。","",now(),now());

INSERT INTO article_tbl(title,content,image,created,modified)
VALUES("三井不、東南アにアウトレット　マレーシアで開業",
	"三井不動産は29日、マレーシアのクアラルンプール郊外でアウトレットモールの
	開業式典を開いた。同社が運営するアウトレット施設は東南アジアでははじめて。
	マレーシアでは所得向上に伴い海外ブランドの認知度が高まっているが
	アウトレット施設はまだ少ない。有名ブランド商品を割安で提供し、拡大する中間―富裕層の
	需要を取り込む。「三井アウトレットパーク　クアラルンプール国際空港　セパン」を
	クアラルンプール国際空港の敷地内に５月末に開業した。発着ターミナルから車で５分ほどの
	距離にあり、無料バスも運行する。イスラム教の戒律を守り豚肉などを扱わない
	「ハラル」対応の飲食店もある。店舗面積は約２万４千平方メートルで
	「ナイキ」や「バリー」などの欧米ブランドのほか、日本の伊勢丹など127店が入居する。
	拡張工事を進め、2021年には約250店舗に増やす。三井不動産によると開業直後の
	週末には５万５千人が来店し、売上高は想定を上回って推移しているという。
	マレーシアはアウトレット施設の普及が遅れていた。",
	"",now(),now());

INSERT INTO article_tbl(title,content,image,created,modified)
VALUES("セブンイレブン、「日本流」ベトナム進出　３年で100店体制に",
	"セブン＆アイ・ホールディングスはベトナムにセブンイレブンを出店する。
	現地の外食チェーンとライセンス契約を結び2017年に１号店を開く。３年で100店に広げる。
	海外店舗は主に米国の子会社が管理してきたが、日本から社員を派遣してコンビニエンスストア
	向けの商品開発や物流ノウハウを移植する。成長市場の東南アジアに「日本流」を持ち込み中間層
	の需要を取り込む。現地でサンドイッチ店「サブウェイ」などを展開する
	アイエフビーホールディングス（ＨＤ）と米国子会社セブン―イレブン・インクが契約を結んだ。
	１号店はホーチミン市内に出店。10年で1000店体制をめざす。
	日本で磨いたビジネスモデルを伝えるため、セブン―イレブン・ジャパンから社員４人を派遣する。
	弁当や総菜といった独自企画商品の開発手法や出店用地の確保の仕方などを指導する。
　	最適な温度管理で商品を届ける物流網を現地企業と整備したり、日本と同じように外部の企業を
	パートナーとして取り込み専用の食品工場を設けたりする方針だ。アイエフビーＨＤは
	ノウハウ取得に向け７月に運営会社を設立した。
	セブン＆アイが進出段階から日本流のノウハウで海外市場を開拓するのは、
	今秋に出店を始めるアラブ首長国連邦（ＵＡＥ）のドバイ首長国に続き２カ国目。
	東南アジアでは初めてになる。
	セブンイレブンは海外で約３万8000店を展開する。東南アジアはタイ、マレーシア、
	フィリピン、シンガポール、インドネシアに店舗網を持つ。ただ海外展開の権利は
	主に米国子会社が持っているため日本流の運営は浸透していなかった。
	ベトナムは約9250万人の人口を抱える。経済成長が続いているが、
	コンビニはホーチミン市内で約400店にとどまる。日系はファミリーマートが71店（15年２月末時点）、
	ミニストップが17店（同）ある。","img/test2.jpg",now(),now());

INSERT INTO article_tbl(title,content,image,created,modified)
VALUES("インドネシア、内需大国むしばむルピア安",
	"２億5000万人の巨大な人口を抱える内需大国のインドネシアで、
	通貨ルピア安の進行が家計支出や企業投資をむしばんでいる。
	原材料を輸入に依存する商品が多く、物価の上昇で消費意欲が減退。
	在庫増や金利上昇に苦しむ企業は投資抑制やコスト削減に動いて、
	収入が伸び悩む労働者の消費がいっそう鈍る悪循環に陥っている。
	米国の利上げ観測を受け、リスク資産とされるルピアからマネーが流出する懸念も高まる。
	政府のインフラ開発など財政出動への期待はあるが、行政改革に伴う混乱が続いて予算の執行は
	思うように進んでいない。前半戦の売り上げは去年より25％も減った」。首都ジャカルタで
	毎年恒例の特売イベント「ジャカルタ・グレート・セール（ＦＪＧＳ）」を主催する
	ショッピングセンター運営者協会（ＡＰＰＢＩ）のエレン・ヒダヤット会長はため息をつく。
　	今年のセール期間は６月６～７月12日まで１カ月余りで、モールやショッピングセンターなど
	78施設が参加した。例年、消費が拡大するイスラム教の断食月（ラマダン）と重なって活況を呈する。
	昨年は前半の約２週間で４兆ルピア（約370億円）を売り上げた。ところが、今年は３兆ルピアにとどまった。
	６月の消費者物価指数上昇率は前年同月比7.26％増と高止まりし、「消費者は身近な小売店で
	安い品を求めがち」（ヒダヤット氏）。全国的にみても「飲食業を含むモールの売上高は今年１～６月、
	前年同期に比べ２～３割減った」（ホテル・レストラン協会＝ＰＨＲＩ）。
	消費者はインフレの加速におびえる。インドネシア中銀によると６月の消費者信頼感指数は、
	前月比1.5ポイント低下し111.3（100を上回ると楽観的で下回ると悲観的）だった。
	昨年のラマダン期間（７月）は約２年ぶりの高水準を記録したが、今年のように同期間中の低下は異例だ。
	特に、人口100万人前後の地方の中堅都市で下げが際立ち、スマトラ島のパレンバンは20.6ポイント、
	カリマンタン島のバンジャルマシンは13.7ポイントのマイナスとなった。中間層の消費減退が首都から
	地方都市に広がり、自動車や二輪車の販売も１～６月は前年同期比２割前後の大幅な減少となった。
	　「（工場や労働者にとって）需要の減少よりきついのはルピア安だ。今年の赤字は確実で、
	来年も赤字なら事業を続けるのは難しい」。インドネシアに進出して10年余りの日系部品メーカー幹部は
	悲鳴を上げる。
　	この会社は東南アジア最大の自動車・二輪車市場であるインドネシアで、トラックや二輪車向けに
	部品を納めてきた。しかし、６月は需要の減少を受けて平日の２日間、生産を止めた。輸入に依存する金属など
	部品原料の生産コストは上昇しているが、トラックや二輪車など最終製品の販売不振で
	価格を上げづらいため「むしろ部品の納入価格を下げさせられている」（同幹部）。
	業績が振るわなければ従業員の給与上昇も見込めず、財布のヒモは締まる一方だ。
	　物価上昇や消費減速の最大の元凶はルピア安だ。ルピアは過去３年で米ドルに対して約４割下落。
	現在は１ドル＝１万3400ルピア台と1997年のアジア通貨危機直後の水準に達している。
	エネルギーや食品を除くコアインフレ率は約４年ぶりに５％を超えた。","img/test3.jpg",now(),now());
